# jap

./: .editorconfig  .gitignore  .travis.yml  CHANGELOGS.md  README.en.md  README.md  SECURITY.md  jap.sh  maven-publish.yml  pom.xml
jap-bom/: pom.xml
jap-core/: pom.xml
jap-core/src/main/java/com/fujieid/jap/core/: AuthenticateConfig.java  JapConfig.java  JapConst.java  JapUser.java  JapUserService.java  JapUtil.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/annotation/: NotEmpty.java
jap-core/src/main/java/com/fujieid/jap/core/cache/: JapCache.java  JapCacheConfig.java  JapCacheContextHolder.java  JapLocalCache.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/config/: AuthenticateConfig.java  JapConfig.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/context/: JapAuthentication.java  JapContext.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/exception/: JapException.java  JapOauth2Exception.java  JapSocialException.java  JapStrategyException.java  JapUserException.java  OidcException.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/result/: JapErrorCode.java  JapResponse.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/spi/: JapServiceLoader.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/store/: JapUserStore.java  JapUserStoreContextHolder.java  SessionJapUserStore.java  SsoJapUserStore.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/strategy/: AbstractJapStrategy.java  JapStrategy.java  package-info.java
jap-core/src/main/java/com/fujieid/jap/core/util/: JapTokenHelper.java  JapUtil.java  JapValidator.java  RequestUtil.java  package-info.java
jap-core/src/test/java/com/fujieid/jap/core/: CacheTest.java
jap-core/src/test/java/com/fujieid/jap/core/cache/: JapCacheContextHolderTest.java  JapLocalCacheTest.java
jap-core/src/test/java/com/fujieid/jap/core/context/: JapAuthenticationTest.java
jap-core/src/test/java/com/fujieid/jap/core/util/: JapUtilTest.java
jap-http-adapter/: pom.xml
jap-http-api/: README.md  pom.xml
jap-http-api/src/main/java/com/fujieid/jap/httpapi/: HttpApiConfig.java  HttpApiStrategy.java  package-info.java
jap-http-api/src/main/java/com/fujieid/jap/httpapi/enums/: AuthInfoFieldEnum.java  AuthSchemaEnum.java  ForBearerTokenEnum.java  HttpMethodEnum.java
jap-http-api/src/main/java/com/fujieid/jap/httpapi/strategy/: GetTokenFromResponseStrategy.java  RequestBodyToJapUserStrategy.java
jap-http-api/src/main/java/com/fujieid/jap/httpapi/subject/: DigestAuthorizationSubject.java  DigestWwwAuthenticateSubject.java  HttpAuthResponse.java
jap-http-api/src/main/java/com/fujieid/jap/httpapi/util/: DigestMD5Util.java  DigestSha256Util.java  DigestUtil.java  HttpAuthUtil.java  SimpleAuthJsonUtil.java  SubjectSerializeUtil.java  URLUtil.java
jap-http-api/src/test/java/com/test/: DigestAuthTest.java  JsonTest.java  SerializeUtilTest.java  UriTest.java
jap-ids/: README.md  pom.xml
jap-ids-web/: README.md  pom.xml
jap-ids-web/src/main/java/com/fujieid/jap/web/: package-info.java
jap-ids-web/src/main/java/com/fujieid/jap/web/filter/: AbstractIdsFilter.java  IdsAccessTokenFilter.java  IdsUserStatusFilter.java  package-info.java
jap-ids/src/main/java/com/fujieid/jap/ids/: JapIds.java  package-info.java
jap-ids/src/main/java/com/fujieid/jap/ids/config/: IdsConfig.java  JwtConfig.java  package-info.java
jap-ids/src/main/java/com/fujieid/jap/ids/context/: IdsContext.java  package-info.java
jap-ids/src/main/java/com/fujieid/jap/ids/endpoint/: AbstractEndpoint.java  ApprovalEndpoint.java  AuthorizationEndpoint.java  DiscoveryEndpoint.java  ErrorEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  TokenEndpoint.java  UserInfoEndpoint.java  package-info.java
jap-ids/src/main/java/com/fujieid/jap/ids/exception/: IdsException.java  IdsTokenException.java  InvalidClientException.java  InvalidCodeException.java  InvalidGrantException.java  InvalidJwksException.java  InvalidRedirectUriException.java  InvalidRequestException.java  InvalidScopeException.java  (+4 more)
jap-ids/src/test/java/com/fujieid/jap/ids/: BaseIdsTest.java  IdsClientDetailServiceImpl.java  IdsIdentityServiceImpl.java  IdsUserServiceImpl.java
jap-ldap/: README.md  pom.xml
jap-ldap/src/main/java/com/fujieid/jap/ldap/: LdapConfig.java  LdapDataSource.java  LdapStrategy.java  LdapUtil.java  package-info.java
jap-ldap/src/test/java/com/fujieid/jap/ldap/: LdapConfigTest.java  LdapDataSourceTest.java
jap-mfa/: README.md  pom.xml
jap-mfa/src/main/java/com/fujieid/jap/sso/: JapMfa.java  JapMfaAlgorithm.java  JapMfaConfig.java  JapMfaService.java  package-info.java
jap-mfa/src/test/java/com/fujieid/jap/sso/: CredentialRepositoryImpl.java  JapMfaTest.java
jap-oauth2/: README.md  pom.xml
jap-oauth2/src/main/java/com/fujieid/jap/oauth2/: OAuthConfig.java  Oauth2Const.java  Oauth2EndpointMethodType.java  Oauth2GrantType.java  Oauth2ResponseType.java  Oauth2Strategy.java  Oauth2Util.java  PkceCodeChallengeMethod.java  package-info.java
jap-oauth2/src/test/java/com/fujieid/jap/oauth2/: Oauth2StrategyTest.java  Oauth2UtilTest.java
jap-oidc/: README.md  pom.xml
jap-oidc/src/main/java/com/fujieid/jap/oidc/: OidcConfig.java  OidcConst.java  OidcDiscoveryDto.java  OidcDiscoveryParams.java  OidcStrategy.java  OidcUtil.java  package-info.java
jap-simple/: README.md  pom.xml
jap-simple/src/main/java/com/fujieid/jap/simple/: JapAuthenticationDetails.java  RememberMeDetails.java  RememberMeDetailsUtils.java  RememberMeUtils.java  SimpleConfig.java  SimpleStrategy.java  UsernamePasswordCredential.java  package-info.java
jap-social/: README.md  pom.xml
jap-social/src/main/java/com/fujieid/jap/social/: JustAuthRequestContext.java  SocialConfig.java  SocialFunc.java  SocialStrategy.java  package-info.java
jap-sso/: README.md  pom.xml
jap-sso/src/main/java/com/fujieid/jap/sso/: JapSsoHelper.java  JapSsoUtil.java  package-info.java
jap-sso/src/test/java/com/fujieid/jap/sso/: JapSsoUtilTest.java
(+129 files in other folders)
