<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.fujieid</groupId>
    <artifactId>jap</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jap-ids-web</artifactId>
  <name>jap-ids-web</name>
  <description>jap-ids-web</description>

  <dependencies>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-ids</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
