<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fujieid</groupId>
  <artifactId>jap-bom</artifactId>
  <version>${jap.version}</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>
    Jap bom
  </description>

  <properties>
    <!-- jap version -->
    <jap.version>1.0.2-SNAPSHOT</jap.version>

    <junit.version>4.13.1</junit.version>
    <mockito.version>2.23.4</mockito.version>
    <hutool.version>5.5.7</hutool.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <justauth.version>1.16.1</justauth.version>
    <jose4j.version>0.7.6</jose4j.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <jedis.version>3.2.0</jedis.version>
    <kisso.version>3.7.6</kisso.version>
    <simple-json.version>0.0.2</simple-json.version>
    <simple-http.version>1.0.3</simple-http.version>
    <zxing.version>3.3.3</zxing.version>
    <googleauth.version>1.4.0</googleauth.version>
    <commons-cli.version>1.4</commons-cli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-core</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-simple</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-social</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-oauth2</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-sso</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-oidc</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-mfa</artifactId>
        <version>${jap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fujieid</groupId>
        <artifactId>jap-ids</artifactId>
        <version>${jap.version}</version>
      </dependency>

      <!-- junit start -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-http</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <!-- junit end -->

      <dependency>
        <groupId>com.xkcoding.json</groupId>
        <artifactId>simple-json</artifactId>
        <version>${simple-json.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-log</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-crypto</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>kisso</artifactId>
        <version>${kisso.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding.http</groupId>
        <artifactId>simple-http</artifactId>
        <version>${simple-http.version}</version>
      </dependency>
      <dependency>
        <groupId>me.zhyd.oauth</groupId>
        <artifactId>JustAuth</artifactId>
        <version>${justauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${jose4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing.version}</version>
      </dependency>
      <dependency>
        <groupId>com.warrenstrange</groupId>
        <artifactId>googleauth</artifactId>
        <version>${googleauth.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
