<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jap</artifactId>
        <groupId>com.fujieid</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jap-oidc</artifactId>
    <name>jap-oidc</name>
    <description>
        OpenID Connect
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fujieid</groupId>
            <artifactId>jap-oauth2</artifactId>
            <version>${jap.version}</version>
        </dependency>
    </dependencies>

</project>
