<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jap</artifactId>
        <groupId>com.fujieid</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jap-simple</artifactId>
    <name>jap-simple</name>
    <description>
        Applicable to the general account password login platform
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fujieid</groupId>
            <artifactId>jap-core</artifactId>
            <version>${jap.version}</version>
        </dependency>
    </dependencies>
</project>
