<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.fujieid</groupId>
    <artifactId>jap</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jap-sso</artifactId>
  <name>jap-sso</name>
  <description>
    Single Sign On
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-http-adapter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>kisso</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-http</artifactId>
    </dependency>

    <!-- servlet -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
