<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.fujieid</groupId>
    <artifactId>jap</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jap-ids</artifactId>
  <name>jap-ids</name>
  <description>
    Authorization service based on RFC6749(https://tools.ietf.org/html/rfc6749) protocol specification
    and OpenID Connect Core 1.0(https://openid.net/specs/openid-connect-core-1_0.html) specification
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-oidc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
    </dependency>
  </dependencies>
</project>
