<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.fujieid</groupId>
    <artifactId>jap</artifactId>
    <version>1.0.0-alpha.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jap-oauth2</artifactId>
  <name>jap-oauth2</name>
  <description>
    Based on OAuth 2.0 protocol (rfc6749), Jap implements OAuth 2.0 server and OAuth 2.0 client,
    which can dock with any platform supporting OAuth 2.0 standard protocol
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!--
    To decouple the JSON class library, developers only need to select the appropriate JSON class library to introduce, as follows:
        - jackson
        - fastjson
        - gson
        - hutool-json
    For more information on the use of `simple-json`, please refer to: https://github.com/xkcoding/simple-json
    -->
    <dependency>
      <groupId>com.xkcoding.json</groupId>
      <artifactId>simple-json</artifactId>
      <version>${simple-json.version}</version>
    </dependency>

    <!--
    To decouple the HTTP class library, developers only need to select the appropriate HTTP class library to import, as follows:
        - java 11 HttpClient
        - OkHttp3
        - apache HttpClient
        - hutool-http
    For more information on the use of `simple-http`, please refer to: https://github.com/xkcoding/simple-http
    -->
    <dependency>
      <groupId>com.xkcoding.http</groupId>
      <artifactId>simple-http</artifactId>
      <version>${simple-http.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>${jose4j.version}</version>
    </dependency>
  </dependencies>
</project>
