<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.fujieid</groupId>
    <artifactId>jap</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jap-oauth2</artifactId>
  <name>jap-oauth2</name>
  <description>
    Based on OAuth 2.0 protocol (rfc6749), Jap implements OAuth 2.0 server and OAuth 2.0 client,
    which can dock with any platform supporting OAuth 2.0 standard protocol
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fujieid</groupId>
      <artifactId>jap-http-adapter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-crypto</artifactId>
    </dependency>

    <!--
    To decouple the HTTP class library, developers only need to select the appropriate HTTP class library to import, as follows:
        - java 11 HttpClient
        - OkHttp3
        - apache HttpClient
        - hutool-http
    For more information on the use of `simple-http`, please refer to: https://github.com/xkcoding/simple-http
    -->
    <dependency>
      <groupId>com.xkcoding.http</groupId>
      <artifactId>simple-http</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>
</project>
